# CICD-LAB-2021-25

./: Experiment 4 (Docker Build and Push using GitHub Actions).docx  Lab Exercise  1-Setting Up a Jenkins Job for Maven Build.docx  Lab Exercise  2-Creating a Jenkins Pipeline with a Jenkinsfile.docx  Lab Exercise 3 (Maven Build using GitHub Actions).docx  Lab Exercise 5 (Master-Slave).docx  Lab Exercise 6–Job Chaining in Jenkins.docx  Lab Exercise 7–Email Notification in Jenkins.docx  Lab Exercise 8–Remote_Triggering_of_a_Parameterized_Build.docx  ~$b Exercise  1-Setting Up a Jenkins Job for Maven Build.docx  ~$b Exercise  2-Creating a Jenkins Pipeline with a Jenkinsfile.docx  ~$b Exercise 3 (Maven Build using GitHub Actions).docx  ~WRL0003.tmp  ~WRL0678.tmp
calc/: pom.xml
calc/src/main/: App.java
calc/src/main/java/com/example/: App.java
